
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Historial</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: white;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      background-color: #1e1e1e;
      font-size: 1.2rem;
    }
    header i {
      font-size: 1.2rem;
      cursor: pointer;
    }
    h2 {
      padding: 15px;
      font-size: 1.2rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      padding: 0 15px 30px;
    }
    .item {
      background-color: #1a1a1a;
      border-radius: 10px;
      overflow: hidden;
      font-size: 0.9rem;
      position: relative;
    }
    .item img {
      width: 100%;
      display: block;
    }
    .item .etiqueta {
      position: absolute;
      top: 8px;
      left: 8px;
      background: #e91e63;
      color: white;
      font-size: 0.7rem;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .capitulo {
      background: rgba(0, 0, 0, 0.7);
      color: #00ffae;
      padding: 3px 6px;
      font-size: 0.75rem;
      position: absolute;
      bottom: 35px;
      left: 5px;
      border-radius: 5px;
    }
    .item-title {
      padding: 8px;
      text-align: center;
    }
    .delete-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background: rgba(255, 0, 0, 0.8);
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 0.8rem;
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
    #mensaje-confirmacion {
      display: none;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.85);
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 1rem;
      z-index: 9999;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      transition: opacity 0.5s ease;
    }
  </style>
</head>
<body>
  <header>
    <i class="fas fa-arrow-left" onclick="history.back()"></i>
    <span>Historial</span>
    <i class="fas fa-trash-alt" onclick="limpiarHistorial()"></i>
  </header>
  <h2>Última semana</h2>
  <div class="grid" id="historial-container"></div>
  <div id="mensaje-confirmacion"></div>

  <div id="modal-confirmacion" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);z-index:99999;align-items:center;justify-content:center;">
    <div style="background:#1e1e1e;padding:20px;border-radius:10px;max-width:80%;text-align:center;color:#fff;">
      <p id="modal-mensaje"></p>
      <div style="margin-top:15px;">
        <button id="btn-cancelar" style="margin-right:10px;background:#444;color:white;border:none;padding:8px 16px;border-radius:5px;cursor:pointer;">Cancelar</button>
        <button id="btn-confirmar" style="background:crimson;color:white;border:none;padding:8px 16px;border-radius:5px;cursor:pointer;">Eliminar</button>
      </div>
    </div>
  </div>

  <script>
    let historial = JSON.parse(localStorage.getItem('historial_usuarios') || '[]');
    const LIMITE_HISTORIAL = 20;
    let ultimoEliminado = null;
    let pendienteEliminarIndex = null;
    let pendienteEliminarTitulo = null;

    historial.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
    while (historial.length > LIMITE_HISTORIAL) historial.pop();
    localStorage.setItem('historial_usuarios', JSON.stringify(historial));

    function mostrarMensaje(texto, conDeshacer = false) {
      const mensaje = document.getElementById('mensaje-confirmacion');
      mensaje.innerHTML = texto;
      mensaje.style.display = 'block';
      mensaje.style.opacity = '1';
      setTimeout(() => {
        mensaje.style.opacity = '0';
        setTimeout(() => mensaje.style.display = 'none', 500);
      }, 3000);
    }

    function eliminarItem(index, titulo) {
      pendienteEliminarIndex = index;
      pendienteEliminarTitulo = titulo;
      document.getElementById('modal-mensaje').textContent = `¿Eliminar "${titulo}" del historial?`;
      document.getElementById('modal-confirmacion').style.display = 'flex';
    }

    function limpiarHistorial() {
      pendienteEliminarIndex = 'all';
      pendienteEliminarTitulo = 'todo el historial';
      document.getElementById('modal-mensaje').textContent = `¿Eliminar todo el historial?`;
      document.getElementById('modal-confirmacion').style.display = 'flex';
    }

    document.getElementById('btn-cancelar').onclick = () => {
      pendienteEliminarIndex = null;
      pendienteEliminarTitulo = null;
      document.getElementById('modal-confirmacion').style.display = 'none';
    };

    document.getElementById('btn-confirmar').onclick = () => {
      if (pendienteEliminarIndex === 'all') {
        localStorage.removeItem('historial_usuarios');
        historial = [];
        renderHistorial();
        mostrarMensaje('🧹 Historial eliminado');
      } else if (pendienteEliminarIndex !== null) {
        ultimoEliminado = historial.splice(pendienteEliminarIndex, 1)[0];
        localStorage.setItem('historial_usuarios', JSON.stringify(historial));
        renderHistorial();
        mostrarMensaje(`🗑️ Eliminado: ${pendienteEliminarTitulo}`, true);
      }
      document.getElementById('modal-confirmacion').style.display = 'none';
    };

    function renderHistorial() {
      const container = document.getElementById('historial-container');
      container.innerHTML = '';
      historial.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `
          <div onclick="location.assign('${item.archivo}')" style="text-decoration: none; color: inherit;">
            <div style="position: relative;">
              <img src="${item.imagen}" alt="${item.titulo}">
              <div class="capitulo">${item.progreso}</div>
              ${item.tipo ? `<div class="etiqueta">${item.tipo === 'serie' ? 'Serie' : 'Película'}</div>` : ''}
            </div>
            <div class="item-title">${item.titulo}</div>
          </div>
          <button class="delete-btn" onclick="eliminarItem(${index}, '${item.titulo.replace(/'/g, "\'")}')">×</button>
        `;
        container.appendChild(div);
      });
    }

    renderHistorial();
  </script>
</body>
</html>
