<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MovieTx - Reproductor</title>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" rel="stylesheet"/>
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>
<style>
    :root {
      --plyr-color-main: #ff0000;
      --plyr-video-control-color: #0022ff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
    }
    body {
      background-color: #000;
      font-family: 'PT Sans', sans-serif;
      color: #fff;
    }
    .player {
      position: relative;
      padding-top: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      max-width: 100%;
      margin: 0 auto;
    }
    .player video,
    .player iframe,
    .player .plyr {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: 1px solid rgba(16, 235, 255, 0.461);
      border-radius: 10px;
      margin: 10px;
      font-size: 14px;
    }
    .info i {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .hd-tag {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .hd-tag svg {
      border-radius: 4px;
    }
    .titulo, .sinopsis {
      padding: 10px;
    }
    .titulo h3, .titulo h4, .sinopsis h4 {
      font-family: 'Kanit', sans-serif;
      margin-bottom: 5px;
    }
    .recomendaciones {
      padding: 10px;
    }
    .series-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 15px;
      text-align: center;
    }
    .serie {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: white;
    }
    .serie img {
      width: 100%;
      max-width: 150px;
      border-radius: 10px;
    }
    .serie p {
      margin-top: 5px;
    }

    html { font-size: 100%; }
    body { font-size: 1rem; }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3, h4 { font-size: 1.2rem; }

    @media screen and (max-width: 768px) {
      body { font-size: 1.05rem; }
      h1 { font-size: 1.5rem; }
      h2 { font-size: 1.3rem; }
      h3, h4 { font-size: 1.1rem; }
      .info, .sinopsis p, .serie p {
        font-size: 1rem !important;
      }
    }

    @media screen and (max-width: 480px) {
      body { font-size: 1.1rem; }
      h1 { font-size: 1.4rem; }
      h2 { font-size: 1.2rem; }
      h3, h4 { font-size: 1rem; }
    }

    body, p, h1, h2, h3, h4, h5, h6, span, a, .titulo, .sinopsis, .recomendaciones, .serie {
      font-style: italic;
    }

    .info, .info *, .info span, .info i {
      font-style: normal !important;
    }

    #resume-msg {
      display: none;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.85);
      padding: 10px 20px;
      color: #0f0;
      border-radius: 8px;
      z-index: 9999;
      font-weight: bold;
      max-width: 90%;
      font-size: 1rem;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
      opacity: 0;
      transition: opacity 0.8s ease;
    }

    #resume-msg.visible {
      display: block;
      opacity: 1;
    }

    @media (max-width: 480px) {
      #resume-msg {
        font-size: 0.9rem;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body ondragstart="return false;" ondrop="return false;">
<div class="player">
<video class="vid1 js-player" controls="" loading="lazy" poster="https://image.tmdb.org/t/p/original/zwfec4vK1EvkQapE5wcYrB1BHov.jpg" preload="none">
<source src="https://dl.dropbox.com/scl/fi/0prsz81yb8pv74njs8d0j/The.miracle.season.2018.1080p-dual-lat-cinecalidad.to.mp4?rlkey=g97lmjjkt9ekh8stxzh6ci8g8&amp;st=" type="video/mp4"/>
</video>
</div>
<div id="resume-msg">✅ Reanudando donde lo dejaste: ¡A GANAR!</div>
<div class="info">
<i class="fal fa-calendar-alt"></i><span>2018</span>
<i class="fal fa-clock"></i><span>1h 41min</span>
<i class="fal fa-thumbs-up"></i><span>72%</span>
<div class="hd-tag">
<svg height="22" viewbox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
<rect fill="white" height="24" rx="4" width="24"></rect>
<text fill="black" font-family="Arial, sans-serif" font-size="12" font-style="italic" font-weight="bold" x="4" y="17">HD</text>
</svg>
<span>1080P</span>
</div>
<span>🇲🇽</span>
</div>
<div class="titulo">
<h3>¡A Ganar!</h3>
<br/>
<h4>Género: Drama</h4>
</div>
<div class="sinopsis">
<h4>
      Sinopsis:
    </h4><p class="colapsado" id="sinopsis-texto">
      Basado en la historia real del equipo de voleibol femenino de West High School. Tras la trágica muerte de la jugadora estrella de la escuela, Caroline 'Line' Found, las jugadores restantes deberán unirse bajo la dirección de su dura entrenadora (Helen Hunt) con la esperanza de ganar el campeonato estatal.
    </p><div style="text-align: right; margin-top: 5px;"><button id="toggle-sinopsis" style="background: none; border: none; color: #00ffae; font-size: 0.9rem; cursor: pointer; white-space: nowrap;">Ver más</button></div>


</div>
<style>
    #sinopsis-texto.colapsado {
      display: -webkit-box;
      -webkit-line-clamp: 3; /* muestra solo 3 líneas */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
      const texto = document.getElementById('sinopsis-texto');
      const boton = document.getElementById('toggle-sinopsis');
    
      boton.addEventListener('click', () => {
        texto.classList.toggle('colapsado');
        boton.textContent = texto.classList.contains('colapsado') ? 'Ver más' : 'Ver menos';
      });
    });
  </script>
<div style="text-align: center; margin-top: 15px;">
<button id="btn-favorito" style="
      background: #ff4444;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 20px;
      font-size: 1rem;
      cursor: pointer;
    ">
      ⭐ Favoritos
    </button>
</div>
<div class="recomendaciones">
<h4>Podría interesarte:</h4>
<br/>
<div class="series-grid">
<a class="serie" href="Yo, Tonya (2017).html">
<img alt="" loading="lazy" src="https://image.tmdb.org/t/p/w300/aVWX0t95Igd8kKC3ejmtHCy1vX6.jpg"/>
<p>Yo, Tonya</p>
</a>
<a class="serie" href="Desaparecidos en la noche (2024).html">
<img alt="" loading="lazy" src="https://image.tmdb.org/t/p/w300/uyEFqfRezkNrxh9Lg8fj8IcbkHx.jpg"/>
<p>Desaparecidos en la noche</p>
</a>
<a class="serie" href="Asesino serial (2024).html">
<img alt="" loading="lazy" src="https://image.tmdb.org/t/p/w300/gs9GQ9n95BdVE8Uv1ZKNS1bSwCf.jpg"/>
<p>Asesino serial</p>
</a>
<a class="serie" href="Harta (2025).html">
<img alt="" loading="lazy" src="https://image.tmdb.org/t/p/w300/4d2PJ6QLAVd9w66E918JSWjkgs7.jpg"/>
<p>Harta</p>
</a>
<a class="serie" href="La mitad de Ana (2025).html">
<img alt="" loading="lazy" src="https://image.tmdb.org/t/p/w300/c24RWnJzwAtWZ039o9u6K7c8jyw.jpg"/>
<p>La mitad de Ana</p>
</a>
<a class="serie" href="El deseo de Ana (2021).html">
<img alt="" loading="lazy" src="https://image.tmdb.org/t/p/w300/8vD6lIkdbTDGI1P2cuIprVlqen7.jpg"/>
<p>El deseo de Ana</p>
</a>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js">
document.getElementById('btn-favorito').addEventListener('click', () => {
  const nuevaPelicula = {
  titulo: "¡A Ganar!",
  imagen: "https://image.tmdb.org/t/p/w300/6GVYL9K2IBFrfIqwwFqMPu5DdC5.jpg",
  genero: "Drama",
  archivo: "../View Peliculas/¡A Ganar! (2018).html",
  tipo: "pelicula",
  timestamp: Date.now()
};

historial.push({
  titulo: historialTitulo,
  imagen: historialImagen,
  progreso: "Asistido 0 min",
  archivo: historialArchivo,
  timestamp: Date.now() // ← agregado
});

historial[indexHist].timestamp = Date.now(); // ← agregado junto con progreso



  let favoritos = JSON.parse(localStorage.getItem('favoritos_detalles') || '[]');
  if (!favoritos.some(f => f.titulo === nuevaPelicula.titulo)) {
    favoritos.push(nuevaPelicula);
    localStorage.setItem('favoritos_detalles', JSON.stringify(favoritos));
  }
  window.location.href = "favoritos.html";
});

</script>
<script>
    const videoElement = document.querySelector('.vid1');
    const videoSrc = videoElement.querySelector('source').getAttribute('src');
    const STORAGE_KEY = 'pos_' + videoSrc;

    const player = new Plyr(videoElement, {
      controls: [
        'rewind', 'play-large', 'play', 'fast-forward',
        'progress', 'current-time', 'duration', 'mute', 'volume',
        'captions', 'settings', 'pip', 'airplay', 'fullscreen'
      ]
    });

    document.addEventListener('DOMContentLoaded', () => {
      const savedTime = localStorage.getItem(STORAGE_KEY);
      if (savedTime && parseFloat(savedTime) > 10) {
        videoElement.currentTime = parseFloat(savedTime);
        const msg = document.getElementById('resume-msg');
        msg.classList.add('visible');
        setTimeout(() => msg.classList.remove('visible'), 5000);
      }

      const controls = document.querySelector('.plyr__controls');
      if (controls && !document.getElementById('custom-rewind')) {
        const rewindBtn = document.createElement('button');
        rewindBtn.id = 'custom-rewind';
        rewindBtn.className = 'plyr__control';
        rewindBtn.setAttribute('aria-label', 'Retroceder 10 segundos');
        rewindBtn.innerHTML = '<i class="fas fa-undo"></i>';
        rewindBtn.onclick = () => {
          videoElement.currentTime = 0;
        };
        controls.insertBefore(rewindBtn, controls.firstChild);
      }
    });

    setInterval(() => {
      if (!videoElement.paused && !videoElement.ended) {
        localStorage.setItem(STORAGE_KEY, videoElement.currentTime);
      }
    }, 5000);
    
  
document.getElementById('btn-favorito').addEventListener('click', () => {
  const nuevaPelicula = {
  titulo: "¡A Ganar!",
  imagen: "https://image.tmdb.org/t/p/w300/6GVYL9K2IBFrfIqwwFqMPu5DdC5.jpg",
  genero: "Drama",
  archivo: "../View Peliculas/¡A Ganar! (2018).html",
  tipo: "pelicula",
  timestamp: Date.now()
};

  let favoritos = JSON.parse(localStorage.getItem('favoritos_detalles') || '[]');
  if (!favoritos.some(f => f.titulo === nuevaPelicula.titulo)) {
    favoritos.push(nuevaPelicula);
    localStorage.setItem('favoritos_detalles', JSON.stringify(favoritos));
  }
  window.location.href = "favoritos.html";
});


</script>
<div id="mensaje-confirmacion" style="
  display: none;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  z-index: 9999;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  transition: opacity 0.5s ease;
"></div>
<script>
  function mostrarMensaje(texto) {
    const mensaje = document.getElementById('mensaje-confirmacion');
    mensaje.textContent = texto;
    mensaje.style.display = 'block';
    mensaje.style.opacity = '1';
    setTimeout(() => {
      mensaje.style.opacity = '0';
      setTimeout(() => mensaje.style.display = 'none', 500);
    }, 3000);
  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const videoElement = document.querySelector('.vid1');
    if (!videoElement) return;

    const videoSrc = videoElement.querySelector('source').getAttribute('src');
    const STORAGE_KEY = 'pos_' + videoSrc;

    const historialTitulo = "¡A Ganar!";
    const historialImagen = "https://image.tmdb.org/t/p/w300/6GVYL9K2IBFrfIqwwFqMPu5DdC5.jpg";
    const historialArchivo = "¡A Ganar! (2018).html";

    let historial = JSON.parse(localStorage.getItem('historial_usuarios') || '[]');
    let indexHist = historial.findIndex(item => item.titulo === historialTitulo);

    if (indexHist === -1) {
      historial.push({
        titulo: historialTitulo,
        imagen: historialImagen,
        progreso: "Asistido 0 min",
        archivo: historialArchivo,
        tipo: "pelicula", // ✅ ya está
        // timestamp: Date.now()
      });
      localStorage.setItem('historial_usuarios', JSON.stringify(historial));
      indexHist = historial.length - 1;
      mostrarMensaje('✅ Agregado al historial');
    }

    setInterval(() => {
  if (!videoElement.paused && !videoElement.ended) {
    historial = JSON.parse(localStorage.getItem('historial_usuarios') || '[]');
    indexHist = historial.findIndex(item => item.titulo === historialTitulo);
    
    if (indexHist !== -1) {
      const minutos = Math.floor(videoElement.currentTime / 60);
      historial[indexHist].progreso = `Asistido ${minutos} min`;
      historial[indexHist].timestamp = Date.now(); // ✅ esto asegura que suba al principio
      localStorage.setItem('historial_usuarios', JSON.stringify(historial));
    }

    localStorage.setItem(STORAGE_KEY, videoElement.currentTime);
  }
}, 10000);

  });
</script>
</body>
</html>