
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Favoritos</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <style>
    body {
      margin: 0;
      background-color: #121212;
      font-family: 'Segoe UI', sans-serif;
      color: white;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      background-color: #1e1e1e;
    }
    header i {
      cursor: pointer;
    }
    h2 {
      padding: 15px;
      font-size: 1.2rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      padding: 0 15px 30px;
    }
    .item {
      background-color: #1a1a1a;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }
    .item img {
      width: 100%;
      display: block;
    }
    .item-title {
      padding: 8px;
      text-align: center;
      font-size: 0.95rem;
    }
    .etiqueta {
      position: absolute;
      top: 8px;
      left: 8px;
      background: #e91e63;
      color: white;
      font-size: 0.7rem;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .fecha {
      font-size: 0.65rem;
      text-align: center;
      color: #bbb;
      margin-bottom: 8px;
    }
    .enlace {
      display: block;
      color: inherit;
      text-decoration: none;
    }
    #mensaje-confirmacion {
      display: none;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.85);
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 1rem;
      z-index: 9999;
      box-shadow: 0 0 10px rgba(255,255,255,0.2);
      transition: opacity 0.5s ease;
    }
  </style>
</head>
<body>
  <header>
    <i class="fas fa-arrow-left" onclick="history.back()"></i>
    <span>Favoritos</span>
    <i class="fas fa-star"></i>
  </header>

  <div class="grid" id="favoritos-container"></div>
  <div id="mensaje-confirmacion"></div>

  <script>
    const container = document.getElementById('favoritos-container');
    const favoritos = JSON.parse(localStorage.getItem('favoritos_detalles') || '[]');

    favoritos.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));

    favoritos.forEach(item => {
      const div = document.createElement('div');
      div.className = 'item';
      const tipo = item.tipo === 'serie' ? 'Serie' : 'Película';
      const fecha = item.timestamp ? new Date(item.timestamp).toLocaleDateString() : '';
      div.innerHTML = `
        <a href="${item.archivo}" class="enlace">
          <img src="${item.imagen}" alt="${item.titulo}">
          <div class="item-title">${item.titulo}</div>
          <div class="fecha">🕓 ${fecha}</div>
          <div class="etiqueta">${tipo}</div>
        </a>
      `;
      container.appendChild(div);
    });
  </script>
</body>
</html>
